 {r}в†ђ{refToMakeHelpers}Make flag;M;C;path;zipFilename;res;parms;cfg;noOf;answer;q
вЌќ "Make"s this projects.
вЌќ You may pass a ref pointing to `MakeHelpers` as `вЌє`.
вЌќ If you don't, the function checks whether it's available in `вЋ•SE`.
вЌќ If it is, the user is asked whether she wants to use that.
вЌќ If she refuses or if it's not available in `вЋ•SE`, then the function
вЌќ attempts to load the package into `вЋ•SE` with ]Tatin.LoadPackages.
вЌќ Returns 1 in case a new version was created and 0 otherwise.
 rв†ђ0
 :If flag
     :Section  вЌќ Establish ref to "MakeHelpers"
         :If 0=вЋ•NC'refToMakeHelpers'
             :If 9=вЋ•SE.вЋ•NC'MakeHelpers'
                 flagв†ђВЇ1
                 :Repeat
                     answerв†ђвЌћ,0/вЌћв†ђqв†ђ'Do you want to use "MakeHelpers" ',вЋ•SE.MakeHelpers.Version,' in вЋ•SE (n=re-load) (Y/n)?'
                     answerв†ђ(в‰ўq)в†“answer
                     :If 0=в‰ўanswer
                     :OrIf 'Yy'в€ЉвЌЁВЇ1в†‘answer
                         flagв†ђ1
                     :ElseIf 'Nn'в€ЉвЌЁВЇ1в†‘answer
                         flagв†ђ0
                     :EndIf
                 :Until flagв€Љ0 1
                 :If flag
                     Mв†ђвЋ•SE.MakeHelpers
                 :Else
                     noOfв†ђвЋ•SE.Tatin.LoadPackages'MakeHelpers'вЋ•SE
                     'Could not load the package "MakeHelpers"'вЋ•SIGNAL 6/вЌЁ0=noOf
                     Mв†ђвЋ•SE.MakeHelpers
                 :EndIf
             :Else
                 noOfв†ђвЋ•SE.Tatin.LoadPackages'MakeHelpers'вЋ•SE
                 'Could not load the package "MakeHelpers"'вЋ•SIGNAL 6/вЌЁ0=noOf
                 Mв†ђвЋ•SE.MakeHelpers
             :EndIf
         :Else
             Mв†ђrefToMakeHelpers
         :EndIf
     :EndSection
     вЋ•в†ђ'Using "MakeHelpers" version ',вЋ•SE.MakeHelpers.Version
     Cв†ђ##.CiderConfig
     :If вЋ•NULLв‰Ўcfgв†ђM.EditPackageConfigFile ##.TatinVars
         вЋ•в†ђ'Cancelled by user' в‹„ в†’0
     :EndIf
     pathв†ђC.HOME,'/',C.CIDER.distributionFolder
     M.RecreateFolder path
     M.FetchLaterUserCommand cfg C'[MyUCMDs]'
     {}вЋ•SE.Tatin.CreateAPIfromCFG ##.APLGit2 cfg
     InjectListOfObjectsIntoUserCommandScript C cfg
     parmsв†ђвЋ•SE.Tatin.CreateBuildParms C.HOME
     parms.targetPathв†ђC.CIDER.distributionFolder
     parms.versionв†ђcfg.version
     zipFilenameв†ђвЋ•SE.Tatin.BuildPackage parms
     вЋ•в†ђ'*** New version built successfully:',M.CR,'   ',zipFilename
     rв†ђ1
     :If 0<в‰ўcfg.userCommandScript
     :AndIf 1 M.YesOrNo'Install new version in MyUCMDs?'
         {}M.##.FilesAndDirs.RmDirByForce M.GetMyUCMDsFolder cfg.name
         resв†ђвЋ•SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
         1 вЋ•NDELETE вЋ•SE.SALTUtils.UCMDCACHEFILE,вЌЁвЉѓвЋ•NPARTS ВЇ1в†“вЋ•SE.Dyalog.StartupSession.VerSpec
         вЋ•SE.SALTUtils.ResetUCMDcache ВЇ1
         вЋ•в†ђ'  New version installed as user command in MyUCMDs/: ',res
     :EndIf
 :EndIf
