 {r}←Make flag;targetPath;myUCMDsFolder;M;F;A;name;C;tempFolder;toFolder;version
 r←⍬
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     F←M.##.F ⋄ A←M.##.A
     name←'APLGit2'
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     targetPath←C.HOME,'/Dist/'
     myUCMDsFolder←M.GetMyUCMDsFolder''
     tempFolder←F.GetTempSubDir name
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     version←⍎'#.',name,'.',name,'.Version'
     M.RecreateFolder targetPath
     3 ⎕MKDIR tempFolder,'/APLGit2/APLSource'
     :If ⎕NEXISTS myUCMDsFolder,'/CompareFiles/CompareFiles_uc.dyalog'
         M.CopyBetter(myUCMDsFolder,'/APLGit2/APLGit2_uc.dyalog')(C.HOME,'/',C.CIDER.source,'/APLGit2_uc.dyalog')'User command version' 'APL Code'
     :EndIf
     ('Project <',name,'> is not currently open')Assert(⊂'#.',name)∊{⍵[;1]}1↓⎕SE.Link.Status''
     {}M.IncreaseBuildID'#.',name,'.',name,'.Version'
     M.CreateAPI('#.',name,'.',name)#.APLGit2.APLGit2.Public
     (C.HOME,'/',C.CIDER.source,'/APLGit2/*')M.CopyTo tempFolder,'/APLGit2/',C.CIDER.source,'/'
     (C.HOME,'/',C.CIDER.source,'/APLGit2_uc.dyalog')M.CopyTo tempFolder,'/APLGit2/'
     (C.HOME,'/packages')M.CopyTo tempFolder,'/APLGit2/'
     M.CreateZipFile name tempFolder(2⊃version)
     (tempFolder,'/*')M.CopyTo targetPath
     :If 1 M.YesOrNo'Copy the user command to MyUCMDs?'
         toFolder←myUCMDsFolder,'/APLGit2/'
         F.RmDir toFolder
         (targetPath,'APLGit2/*')M.CopyTo toFolder
     :EndIf
     F.RmDir tempFolder
     ⎕←'*** New version ',(2⊃version),' from ',(3⊃version),' of ',(1⊃version),' built'
 :EndIf
