(
 'Add files to the index (staging).                                                 '
 '                                                                         '
 'You may specify one of:          '
 '                                       '
 ' * A file                                                               '
 ' * A list of files, separated by commas'
 ' * A folder'
 ' * An APL object                                                             '
 ' * A "." (dot), meaning that all so far untracked files should be added'
 (' '⋄)
 'Names of files and folders may contain wildcard characters: ?*'
 ''
 'For more information execute:                                           '
 ']APLGit2.Add -???                                                       '
 ''
 ''
)
