(
 'Add files to the index.                                                 '
 '                                                                         '
 'You may specify one of:                                                 '
 ' * A file                                                               '
 ' * A list of files, separated by commas'
 ' * A folder                                                             '
 ' * A "." (dot), meaning that all so far untracked files should be added'
 (' '⋄)
 'File- and foldernamess may contain wilcard characters: ?*'
 ''
 'If no project is specified wih -project= then Add will look for open Cider projects.  '
 '                                                                         '
 'For more information execute:                                           '
 ']APLGit2.Add -???                                                       '
 ''
 ''
)
