(
 'Commits staged changes to the repository.'
 ''
 'If there are unstaged changes, the user will be asked whether she wants to add all additions, '
 'changes & deletions first, read execute "add -A" implicitly.'
 ''
 'If the user answer that with a "N" she will be presented a list with all unstaged changes.'
 'She can then select one or more to be staged before the commit, or cancel the operation. '
 ''
 '-m=     Use this to specify a message for the commit.'
 '        Without -m= the command will open an edit window for the message,'
 '        except when -amend was specified.'
 '-amend  This adds all staged files to the latest commit (in case you forgot something minor'
 '        after having committed) or to add/correct the commit message, or both.'
 '        Should probably not be used when the last commit was already pushed.'
 ''
 'Note that a message is expected for the "main" (or the now deprecated "master") branch, but'
 'the user will be asked if there is none anyway. Empty messages will become "...".'
 ''
 'For more information execute:'
 ']APLGit2.Commit -???'
)
