(
 'Reports the status from Git''s perspective.'
 'By default a short report is printed.'
 ''
 '* The long report comes as a one-column matrix'
 '* The short report comes as a three-column matrix:'
 '  [;1] Status info for index (staging) area'
 '  [;2] Status info for working area'
 '  [;3] Files names relative to the project''s root'
 '  [;4] APL names, if any (only when -APLnames was specified)'
 ''
 '-verbose  : Provide a long report'
 '-view     : Put result in ⎕ED and return ⍬  '
 '-APLnames : Add a forth column with APL names (if any). Ignored with -verbose. '
 ''
 'For more information (particularly the meaning of "status info"):'
 ']APLGit2.Status -???'
)
