 Cleanup;openProjects;rc;msg;buff
 :If 0<вҺ•NC'вҲҶLINK_NOTIFY_WAS'
     вҺ•SE.Link.NOTIFYвҶҗвҲҶLINK_NOTIFY_WAS
 :EndIf
 openProjectsвҶҗвҺ•SE.Cider.ListOpenProjects 0
 openProjectsвҶҗ('#.Proj_'вҲҳ{вҚәвүЎ(вүўвҚә)вҶ‘вҚө}ВЁopenProjects[;1])вҢҝopenProjects
 {}0 вҺ•SE.Cider.CloseProjectВЁopenProjects[;1]

 :If 0<вҺ•NC'вҲҶTempDir'
     Assert 0=вҠғbuffвҶҗFilesAndDirs.RmDirByForce вҲҶTempDir   вҚқ Requires admin rights
 :EndIf

 вҺ•EXВЁ'AF'
 вҺ•EXВЁ'вҲҶFolder1' 'вҲҶFolder2' 'вҲҶTempDir'
 #.вҺ•EXВЁ'Proj_1' 'Proj_2' 'Proj_3'
 вҺ•EX'вҲҶLINK_NOTIFY_WAS'
 вҺ•SE.APLGit2.вҺ•EX'DEVELOPMENT'
вҚқDone
