 Cleanup;openProjects;rc;msg;buff
 :If 0<⎕NC'∆LINK_NOTIFY_WAS'
     ⎕SE.Link.NOTIFY←∆LINK_NOTIFY_WAS
 :EndIf
 openProjects←⎕SE.Cider.ListOpenProjects 0
 openProjects←('#.Proj_'∘{⍺≡(≢⍺)↑⍵}¨openProjects[;1])⌿openProjects
 {}0 ⎕SE.Cider.CloseProject¨openProjects[;1]

 :If 0<⎕NC'∆TempDir'
     Assert 0=⊃buff←FilesAndDirs.RmDirByForce ∆TempDir   ⍝ Requires admin rights
 :EndIf

 ⎕EX¨'AF'
 ⎕EX¨'∆Folder1' '∆Folder2' '∆TempDir'
 #.⎕EX¨'Proj_1' 'Proj_2' 'Proj_3'
 ⎕EX'∆LINK_NOTIFY_WAS'
 :If ¯1≢∆DevelopmentWas
     ⎕SE.APLGit2.DEVELOPMENT←∆DevelopmentWas
 :Else
     ⎕SE.APLGit2.⎕EX'DEVELOPMENT'
 :EndIf
 ⎕EX'∆DevelopmentWas'
⍝Done
