 r←Initial_UC∆Stash2;dir2;msg;stashDir;parms;res;parms2;q;noOf;openProjects
⍝ Creates and opens a project for the sole purpose of testing the stash user commands
 r←1
 openProjects←⎕SE.Cider.ListOpenProjects 0
 :If 0<noOf←≢openProjects
     q←'In order to execute the test group "UC∆Stash2" there must be no open projects - durrently there are ',(⍕noOf),' open project(s)',(⎕UCS 13),'Close all open projects?'
 :AndIf 1 CommTools.YesOrNo'InitialUC∆Stash2@',q
     ⎕SE.Cider.CloseProject openProjects[;1]
 :Else
     r←0
 :EndIf
 stashDir←FilesAndDirs.GetTempSubDir''
 {}1 ##.APLGit2.Init stashDir
 ##.APLGit2.Add stashDir
 msg←'Initial commit'##.APLGit2.Commit stashDir
 'Something went wrong'Assert∧/∨/¨'Initial commit' ' 2 files changed'⍷¨⊂∊msg
 parms←⎕SE.Cider.CreateCreateProjectParms stashDir
 ⎕SE.Cider.CreateProject parms
 parms2←⎕SE.Cider.CreateOpenParms''
 parms2.batch←1
 parms2.folder←stashDir
 res←⎕SE.Cider.OpenProject parms2
 Assert∨/'Project successfully opened and established in'⍷∊res
⍝Done
