 r‚ÜźInitial_UC‚ąÜStash2;dir2;msg;stashDir;parms;res;parms2;q;noOf;openProjects
‚ćĚ Creates and opens a project for the sole purpose of testing the stash user commands
 r‚Üź1
 openProjects‚Üź‚éēSE.Cider.ListOpenProjects 0
 :If 0<noOf‚Üź‚ČĘopenProjects
     q‚Üź'In order to execute the test group "UC‚ąÜStash2" there must be no open projects - currently there are ',(‚ćēnoOf),' open project(s)',(‚éēUCS 13),'Close all open projects?'
 :AndIf 1 CommTools.YesOrNo'InitialUC‚ąÜStash2@',q
     ‚éēSE.Cider.CloseProject openProjects[;1]
 :Else
     r‚Üź0
 :EndIf
 stashDir‚ÜźFilesAndDirs.GetTempSubDir''
 {}1 ##.APLGit2.Init stashDir
 stashDir ##.APLGit2.Add''
 msg‚Üź'Initial commit'##.APLGit2.Commit stashDir
 'Something went wrong'Assert‚ąß/‚ą®/¬®'Initial commit' ' 2 files changed'‚ć∑¬®‚äā‚ąämsg
 parms‚Üź‚éēSE.Cider.CreateCreateProjectParms stashDir
 ‚éēSE.Cider.CreateProject parms
 parms2‚Üź‚éēSE.Cider.CreateOpenParms''
 parms2.batch‚Üź1
 parms2.folder‚ÜźstashDir
 res‚Üź‚éēSE.Cider.OpenProject parms2
 Assert‚ą®/'Project successfully opened and established in'‚ć∑‚ąäres
‚ćĚDone
