:Class APLGit2_uc
вЌќ User Command class for "APLGit2"
вЌќ Kai Jaeger

    вЋ•IOв†ђ1 в‹„ вЋ•MLв†ђ1

    в€‡ rв†ђList;c;вЋ•TRAP;MinimumVersionOfDyalog;AtLeastVersion
      :Access Shared Public
      AtLeastVersionв†ђ{вЉѓвЌµв‰¤{вЉѓвЉѓ(//)вЋ•VFI вЌµ/вЌЁ2>+\вЌµ='.'}2вЉѓ'.'вЋ•WG'aplversion'}
     
   вЌќ Everything between "вЌќ >>>>> Start*" and "вЌќ >>>>> End*" is injected as part of
   вЌќ the build process of the package - don't edit this!
      вЌќ >>>>> StartListInject
MinimumVersionOfDyalogв†ђ'18.0'
 rв†ђвЌ¬
     вЌќ _Project is 1 for commands that allow specifying the project as argument
     вЌќ (APLGit2 commands that do not allow this often allow -projects=)
 :If AtLeastVersionвЉѓ(//)вЋ•VFI MinimumVersionOfDyalog
     cв†ђвЋ•NS''
     c.Nameв†ђ'Add'
     c.Descв†ђ'Executes the git "Add" command'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1 -project='
     c._Projectв†ђ0
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'AddGitIgnore'
     c.Descв†ђ'Create a file .gitignore, or merge default values with an existing one'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ0
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'ListBranches'
     c.Descв†ђ'Lists all branches for a Git-managed project'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -a -r'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'ChangeLog'
     c.Descв†ђ'Takes an APL name and list all commits the object was part of'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1 -project='
     c._Projectв†ђ0
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Commit'
     c.Descв†ђ'Performs a commit on the current branch'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -m= -add -amend'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'CompareCommits'
     c.Descв†ђ'Compares two different commits'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'2s -project= -use= -files'
     c._Projectв†ђ0
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Diff'
     c.Descв†ђ'Produces a list with changed/deleted/added files by comparing the working directory with HEAD'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -verbose'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'GetLastCommit'
     c.Descв†ђ'Returns the latest hash for the current (or the given) branch'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -full -branch='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'GetTagOfLatestRelease'
     c.Descв†ђ'Returns the tag of the latest release'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -verbose -username='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Init'
     c.Descв†ђ'Initialises a folder for managing it by Git'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -quiet'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'IsDirty'
     c.Descв†ђ'Reports whether there are uncommited changes'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'IsGitProject'
     c.Descв†ђ'Returns "yes" or "no" depending on whether there is a ./.git folder'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Log'
     c.Descв†ђ'Shows the commit logs'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'2s -verbose -name= -commit='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'NoOfUntrackedFiles'
     c.Descв†ђ'Returns the number of untracked files'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'OpenGitShell'
     c.Descв†ђ'Opens a Git shell for a Git managed project'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'RefLog'
     c.Descв†ђ'List reference log entries (RefLogs)'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -max= -all -branch= -project='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Repack'
     c.Descв†ђ'Cleans up and optimise Git''s internal storage by consolidating loose objects into packfiles'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -window= -depth='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Squash'
     c.Descв†ђ'Squashes some commits in the current branch into a single one'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'2s -m='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashList'
     c.Descв†ђ'List all stashes, if any'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashShow'
     c.Descв†ђ'Shows all files of a stash (default is the last one)'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -n= -p'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashPush'
     c.Descв†ђ'Save your local modifications to a new stash entry and roll them back to HEAD (in the working tree and in the index)'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'999s -m= -u'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashPop'
     c.Descв†ђ'Apply a stash to the working area & remove from stash stack, by default the last one'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -n='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashApply'
     c.Descв†ђ'(Re)-apply stash (by default the last one) to the working area & DO NOT remove from stash stack'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -n='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashClear'
     c.Descв†ђ'Delete all stashes'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'StashDrop'
     c.Descв†ђ'Drop latest or given stash'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -n='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Status'
     c.Descв†ђ'Reports all untracked files and/or all uncommitted changes'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1s -verbose -view -APLnames'
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'ShowLastVersionInIndex'
     c.Descв†ђ'Returns the last version of an APL object or a file in the index'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ'1 -project='
     c._Projectв†ђ1
     r,в†ђc

     cв†ђвЋ•NS''
     c.Nameв†ђ'Version'
     c.Descв†ђ'Returns name, version number and version date as a three-element vector'
     c.Groupв†ђ'APLGit2'
     c.Parseв†ђ''
     c._Projectв†ђ0
     r,в†ђc
 :EndIf
   вЌќ >>>>> EndListInject
    в€‡

    в€‡ rв†ђRun(Cmd Args);folder;G;space;ns;noProjectSelected;func;list;ind
      :Access Shared Public
      :If 0=вЋ•SE.вЋ•NC'APLGit2'
          {}вЋ•SE.Tatin.LoadDependencies(вЉѓвЋ•NPARTS ##.SourceFile)'вЋ•SE'
      :EndIf
      Gв†ђGetRefToAPLGit2 вЌ¬
      :If (вЉ‚вЋ•C Cmd)в€ЉвЋ•C'Log' 'Squash'
          :If 0в‰ўArgs._1
          :AndIf ~вЉѓвЉѓвЋ•VFI Args._1~'-'  вЌќ Neither a positive integer nor "yyyy-mm-dd"
              (r space folder)в†ђG.##.UC.GetSpaceAndFolder Cmd Args
          :Else
              nsв†ђвЋ•NS''
              ns._1в†ђ0
              (r space folder)в†ђG.##.UC.GetSpaceAndFolder Cmd ns
          :EndIf
      :Else
          :If (вЉ‚вЋ•C Cmd)в€ЉвЋ•C'AddGitIgnore' 'Add'
          :AndIf в€Ё/'/\'в€ЉArgs._1
              folderв†ђArgs._1
              spaceв†ђ''
          :Else
              (r space folder)в†ђG.##.UC.GetSpaceAndFolder Cmd Args
              :If 'stashpush'в‰ЎвЋ•C Cmd
                  :If 0<в‰ўlistв†ђG.##.Status folder
                      listв†ђ('D'в‰ list[;2])вЊїlist        вЌќ We cannot stash anything deleted from the work tree
                      :If 0=в‰ў''Args.Switch'u'
                          listв†ђ('?'в‰ list[;1])вЊїlist    вЌќ Remove untracked
                      :EndIf
                      :If 0=в‰ўlist
                          rв†ђ'No changes found you could stash' в‹„ в†’0
                      :Else
                          :If (,'?')в‰Ў,Args._2
                              indв†ђ'SelectForStash@Select what to stash:' 1 G.##.CommTools.Select list[;3]
                              :If 0=в‰ўind
                                  rв†ђ'Cancelled by user' в‹„ в†’0
                              :Else
                                  Args._2в†ђlistв†ђlist[ind;2]
                              :EndIf
                          :Else
                              Args._2в†ђlistв†ђlist[;3]
                          :EndIf
                      :EndIf
                  :Else
                      rв†ђ'No changes found you could stash' в‹„ в†’0
                  :EndIf
              :EndIf
          :EndIf
      :EndIf
      :If (вЉ‚вЋ•C Cmd)в€Љ'setdefaultproject' 'getdefaultproject' 'version'
      :OrIf ~noProjectSelectedв†ђв€§/space folderв€Љ''вЌ¬
          funcв†ђG.##.UCвЌЋCmd
          rв†ђfunc space folder Args
      :EndIf
    вЌќDone
    в€‡

    в€‡ rв†ђlevel Help cmd;ref
      :Access Shared Public
      rв†ђ0вЌґвЉ‚''
      :If 9=вЋ•NC'вЋ•SE.APLGit2'
          refв†ђGetRefToAPLGit2''
          :If 3=ref.##.вЋ•NC'UC.Help'
              rв†ђlevel ref.##.UC.Help cmd
          :Else
              PrintError''
          :EndIf
      :Else
          вЋ•в†ђ'APLGit2 not found'
      :EndIf
    в€‡

    в€‡ refв†ђGetRefToAPLGit2 dummy
      :If 9=#.вЋ•NC'APLGit2.APLGit2'
      :AndIf 0<вЋ•SE.APLGit2.вЋ•NC'DEVELOPMENT'
      :AndIf вЋ•SE.APLGit2.DEVELOPMENT
          refв†ђ#.APLGit2.APLGit2.API
      :Else
          refв†ђвЋ•SE.APLGit2
      :EndIf
    в€‡

    в€‡ PrintError dummy;msg
      msgв†ђ''
      :If 3=вЋ•NC'вЋ•SE.APLGit2.Version'
          msgв†ђ' APLGit2 is not installed correctly. Please remove and install again.'
      :EndIf
      вЋ•в†ђmsg
    в€‡

:EndClass
