:Class APLGit2_uc
‚ćĚ User Command class for "APLGit2"
‚ćĚ Kai Jaeger

    ‚éēIO‚Üź1 ‚čĄ ‚éēML‚Üź1

    ‚ąá r‚ÜźList;c;‚éēTRAP;MinimumVersionOfDyalog;AtLeastVersion
      :Access Shared Public
      AtLeastVersion‚Üź{‚äÉ‚ćĶ‚Č§{‚äÉ‚äÉ(//)‚éēVFI ‚ćĶ/‚ć®2>+\‚ćĶ='.'}2‚äÉ'.'‚éēWG'aplversion'}
     
   ‚ćĚ Everything between "‚ćĚ >>>>> Start*" and "‚ćĚ >>>>> End*" is injected as part of
   ‚ćĚ the build process of the package - don't edit this!
      ‚ćĚ >>>>> StartListInject
MinimumVersionOfDyalog‚Üź'18.0'
 r‚Üź‚ć¨
     ‚ćĚ _Project is 1 for commands that allow specifying the project as argument
     ‚ćĚ (APLGit2 commands that do not allow this often allow -projects=)
 :If AtLeastVersion‚äÉ(//)‚éēVFI MinimumVersionOfDyalog
     c‚Üź‚éēNS''
     c.Name‚Üź'Add'
     c.Desc‚Üź'Executes the git "Add" command'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1 -project='
     c._Project‚Üź0
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'AddGitIgnore'
     c.Desc‚Üź'Create a file .gitignore, or merge default values with an existing one'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź0
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'ListBranches'
     c.Desc‚Üź'Lists all branches for a Git-managed project'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -a -r'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'ChangeLog'
     c.Desc‚Üź'Takes an APL name and list all commits the object was part of'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1 -project='
     c._Project‚Üź0
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Commit'
     c.Desc‚Üź'Performs a commit on the current branch'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -m= -add -amend'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'CompareCommits'
     c.Desc‚Üź'Compares two different commits'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'2s -project= -use= -files'
     c._Project‚Üź0
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Diff'
     c.Desc‚Üź'Produces a list with changed/deleted/added files by comparing what "op" defines'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -op=all stage work'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'FetchFromIndex'
     c.Desc‚Üź'Allows you to bring back files from the index that where modified or deleted'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'GetLastCommit'
     c.Desc‚Üź'Returns the latest hash for the current (or the given) branch'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -full -branch='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'GetTagOfLatestRelease'
     c.Desc‚Üź'Returns the tag of the latest release'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -verbose -username='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Init'
     c.Desc‚Üź'Initialises a folder for managing it by Git'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -quiet'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'IsDirty'
     c.Desc‚Üź'Reports whether there are uncommited changes'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'IsGitProject'
     c.Desc‚Üź'Returns "yes" or "no" depending on whether there is a ./.git folder'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Log'
     c.Desc‚Üź'Shows the commit logs'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'2s -verbose -name= -commit='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'NoOfUntrackedFiles'
     c.Desc‚Üź'Returns the number of untracked files'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'OpenGitShell'
     c.Desc‚Üź'Opens a Git shell for a Git managed project'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Push'
     c.Desc‚Üź'Pushes the current branch after user confirmation'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'RefLog'
     c.Desc‚Üź'List reference log entries (RefLogs)'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -max= -all -branch= -project='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Repack'
     c.Desc‚Üź'Cleans up and optimise Git''s internal storage by consolidating loose objects into packfiles'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -window= -depth='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Squash'
     c.Desc‚Üź'Squashes some commits in the current branch into a single one'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'2s -m='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashList'
     c.Desc‚Üź'List all stashes, if any'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashShow'
     c.Desc‚Üź'Shows all files of a stash (default is the last one)'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -n= -p'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashPush'
     c.Desc‚Üź'Save your local modifications to a new stash entry and roll them back to HEAD (in the working tree and in the index)'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'999s -m= -u'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashPop'
     c.Desc‚Üź'Apply a stash to the working area & remove from stash stack, by default the last one'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -n='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashApply'
     c.Desc‚Üź'(Re)-apply stash (by default the last one) to the working area & DO NOT remove from stash stack'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -n='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashClear'
     c.Desc‚Üź'Delete all stashes'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'StashDrop'
     c.Desc‚Üź'Drop latest or given stash'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -n='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Status'
     c.Desc‚Üź'Reports all untracked files and/or all uncommitted changes'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1s -verbose -view -APLnames'
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'ShowLastVersionInIndex'
     c.Desc‚Üź'Returns the last version of an APL object or a file in the index'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź'1 -project='
     c._Project‚Üź1
     r,‚Üźc

     c‚Üź‚éēNS''
     c.Name‚Üź'Version'
     c.Desc‚Üź'Returns name, version number and version date as a three-element vector'
     c.Group‚Üź'APLGit2'
     c.Parse‚Üź''
     c._Project‚Üź0
     r,‚Üźc
 :EndIf
   ‚ćĚ >>>>> EndListInject
    ‚ąá

    ‚ąá r‚ÜźRun(Cmd Args);folder;G;space;ns;noProjectSelected;func;list;ind
      :Access Shared Public
      :If 0=‚éēSE.‚éēNC'APLGit2'
          {}‚éēSE.Tatin.LoadDependencies(‚äÉ‚éēNPARTS ##.SourceFile)'‚éēSE'
      :EndIf
      G‚ÜźGetRefToAPLGit2 ‚ć¨
      :If (‚äā‚éēC Cmd)‚ąä‚éēC'Log' 'Squash'
          :If 0‚ČĘArgs._1
          :AndIf ~‚äÉ‚äÉ‚éēVFI Args._1~'-'  ‚ćĚ Neither a positive integer nor "yyyy-mm-dd"
              (r space folder)‚ÜźG.##.UC.GetSpaceAndFolder Cmd Args
          :Else
              ns‚Üź‚éēNS''
              ns._1‚Üź0
              (r space folder)‚ÜźG.##.UC.GetSpaceAndFolder Cmd ns
          :EndIf
      :Else
          :If (‚äā‚éēC Cmd)‚ąä‚éēC'AddGitIgnore' 'Add'
          :AndIf ‚ą®/'/\'‚ąäArgs._1
              folder‚ÜźArgs._1
              space‚Üź''
          :Else
              (r space folder)‚ÜźG.##.UC.GetSpaceAndFolder Cmd Args
              :If 'stashpush'‚Č°‚éēC Cmd
                  :If 0<‚ČĘlist‚ÜźG.##.Status folder
                      list‚Üź('D'‚Č†list[;2])‚ĆŅlist        ‚ćĚ We cannot stash anything deleted from the work tree
                      :If 0=‚ČĘ''Args.Switch'u'
                          list‚Üź('?'‚Č†list[;1])‚ĆŅlist    ‚ćĚ Remove untracked
                      :EndIf
                      :If 0=‚ČĘlist
                          r‚Üź'No changes found you could stash' ‚čĄ ‚Üí0
                      :Else
                          :If (,'?')‚Č°,Args._2
                              ind‚Üź'SelectForStash@Select what to stash:' 1 G.##.CommTools.Select list[;3]
                              :If 0=‚ČĘind
                                  r‚Üź'Cancelled by user' ‚čĄ ‚Üí0
                              :Else
                                  Args._2‚Üźlist‚Üźlist[ind;2]
                              :EndIf
                          :Else
                              Args._2‚Üźlist‚Üźlist[;3]
                          :EndIf
                      :EndIf
                  :Else
                      r‚Üź'No changes found you could stash' ‚čĄ ‚Üí0
                  :EndIf
              :EndIf
          :EndIf
      :EndIf
      :If (‚äā‚éēC Cmd)‚ąä'setdefaultproject' 'getdefaultproject' 'version'
      :OrIf ~noProjectSelected‚Üź‚ąß/space folder‚ąä''‚ć¨
          func‚ÜźG.##.UC‚ćéCmd
          r‚Üźfunc space folder Args
      :EndIf
    ‚ćĚDone
    ‚ąá

    ‚ąá r‚Üźlevel Help cmd;ref
      :Access Shared Public
      r‚Üź0‚ćī‚äā''
      :If 9=‚éēNC'‚éēSE.APLGit2'
          ref‚ÜźGetRefToAPLGit2''
          :If 3=ref.##.‚éēNC'UC.Help'
              r‚Üźlevel ref.##.UC.Help cmd
          :Else
              PrintError''
          :EndIf
      :Else
          ‚éē‚Üź'APLGit2 not found'
      :EndIf
    ‚ąá

    ‚ąá ref‚ÜźGetRefToAPLGit2 dummy
      :If 9=#.‚éēNC'APLGit2.APLGit2'
      :AndIf 0<‚éēSE.APLGit2.‚éēNC'DEVELOPMENT'
      :AndIf ‚éēSE.APLGit2.DEVELOPMENT
          ref‚Üź#.APLGit2.APLGit2.API
      :Else
          ref‚Üź‚éēSE.APLGit2
      :EndIf
    ‚ąá

    ‚ąá PrintError dummy;msg
      msg‚Üź''
      :If 3=‚éēNC'‚éēSE.APLGit2.Version'
          msg‚Üź' APLGit2 is not installed correctly. Please remove and install again.'
      :EndIf
      ‚éē‚Üźmsg
    ‚ąá

:EndClass
