 {r}‚Üź{x}Add fileList;path;rc;msg;buff;space
‚ćĚ Stage files defined by `fileList` which defaults to "." (all unstaged files).\\
‚ćĚ Alternatively you may specify a specific file (string) or a list of files (vector of strings).
‚ćĚ It can slo be a wildcard expression that catches a number of files like *.txt or invoice_??.txt.\\
‚ćĚ `y` must be one of:
‚ćĚ   * Fully qualfied name of a namespace that is an opened Cider project
‚ćĚ   * Fully qualified path to a Git-managed project\\
‚ćĚ Returns a 0.\\
‚ćĚ Examples:
‚ćĚ Add #.MyProject
‚ćĚ '.' Add /path/2/project
‚ćĚ Add ''  ‚ćĚ With Cider
‚ćĚ 'APLSource/Hello.aplf' Add #.MyProject
‚ćĚ 'APLSource/*.aplf' Add #.MyProject
 r‚Üź0
 x‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'x'
 (space path)‚ÜźEstablishProject x
 :If 0=‚ČĘfileList
     fileList‚Üź'.'
 :Else
     fileList‚Üź‚äÜfileList
 :EndIf
 :If (,'.')‚Č°,fileList
     (rc msg buff)‚Üźpath U.RunGitCommand'add ',fileList
 :Else
     fileList‚Üź‚äÉ,/' ',¬®{' '‚ąä‚ćĶ:'"',‚ćĶ,'"' ‚čĄ ‚ćĶ}¬®fileList
     (rc msg buff)‚Üźpath U.RunGitCommand'add ',fileList
 :EndIf
 msg U.Assert 0=rc
‚ćĚDone
