 {r}←AddGitAttributes path;buff
 r←⍬
 :If 0=⎕NEXISTS path,'/.gitattributes'
 :AndIf U.YesOrNo'Add .gitattributes for APLers to ',path,' ?'
     buff←''
     buff,←⊂'# Auto detect text files (for EOL-auto conversion)'
     buff,←⊂'* text=auto'
     buff,←⊂''
     buff,←⊂'*.apl? linguist-language=apl'
     buff,←⊂'*.dyapp linguist-language=apl'
     buff,←⊂'*.dyalog linguist-language=apl'
     buff,←⊂'*.dws linguist-language=apl'
     (⊂buff)⎕NPUT path,'/.gitattributes'
     ⎕←'.gitattributes created in ',path,' but check content'
 :EndIf
