  r‚Üź{msg}Commit y;project;buff;rc;‚éēTRAP;cb;path;cmd;msg_;space;msg;amendFlag
‚ćĚ Commit changes.\\
‚ćĚ `y` must be one of:
‚ćĚ   * Fully qualified name of a namespace that is an opened Cider project
‚ćĚ   * Fully qualified path to a Git-managed project
‚ćĚ Additionally `y` must come with a second: a Boolean that when it is 1 is treated as "amend".
‚ćĚ This would result in a `commit --amend --no-edit`, effectively adding the latest changes to the last commit\\
‚ćĚ The optional `msg` can be a commit message. This  may be empty but will become three dots (`...`) then.\\
‚ćĚ Returns a two-element vector:
‚ćĚ  1. The name of the branch
‚ćĚ  2. The hash of the commit as a simple text string
 ‚éēTRAP‚Üź(811 'E' '‚éēDMX.EM ‚éēsignal 811')(0 'N')
 msg‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'msg'
 'Right argument is invalid (empty)'U.Assert 0<‚ČĘy
 'Left argument is invalid (wrong type)'U.Assert' '=1‚ÜĎ0‚ćīmsg
 (buff amendFlag)‚Üź2‚ÜĎ(‚äÜy),0
 (space path)‚ÜźEstablishProject buff
 cb‚ÜźCurrentBranch path
 :If amendFlag
     cmd‚Üź'commit --amend --no-edit'
     :If 0<‚ČĘmsg
         msg_‚ÜźU.MassageMsg msg
         cmd,‚Üź' -m "',msg_,'"'
     :EndIf
 :Else
     msg‚Üź{0=‚ČĘ‚ćĶ:'...' ‚čĄ ‚ćĶ},msg
     :If (‚äācb)‚ąä'master' 'main'
     :AndIf 0=‚ČĘmsg~'.'
         'Cancelled by user'U.Assert CommTools.YesOrNo'NoMsgOnCommit@No meaningful message provided on "',cb,'"; continue anyway?'
     :EndIf
     msg_‚ÜźU.MassageMsg msg
     cmd‚Üź'commit -m "',msg_,'"'
 :EndIf
 (rc msg buff)‚Üźpath U.RunGitCommand cmd
 :If ‚ą®/'nothing to commit, working tree clean'‚ć∑‚ąäbuff
     r‚Üźbuff
 :Else
     (cmd,‚äÉ,/(‚éēUCS 13),¬®‚äÜbuff)U.Assert 0=rc
     r‚Üźbuff
 :EndIf
‚ćĚDone
