 {noofBytes}вҶҗCompareCommits_(list branch1 branch2 folder currentBranch hash1 hash2 filename1 filename2);thisFile;extension;wsName;header;nc;buff1;rc;more;buff2;name;header2;header1;row;op
 noofBytesвҶҗ0
 listвҶҗ((вҠғВЁ(' '~вҚЁВЁlist[;2]))вҲҠ'ADM?')вҢҝlist вҚқ Suppress copies and renames
 :For row :In вҚівүўlist
     (op thisFile)вҶҗlist[row;2 3]
     extensionвҶҗвҺ•C 3вҠғвҺ•NPARTS thisFile
     :If (вҠӮextension)вҲҠListOfDyalogFilesExtensions
         wsNameвҶҗвҺ•SE.Link.GetItemName folder,'/',thisFile
         :If branch1вүЎcurrentBranch
         :AndIf 0<ncвҶҗвҺ•NC wsName
             :If 9=nc
                 buff1вҶҗвҺ•SRCвҚҺwsName
             :ElseIf ncвҲҠ3 4
                 buff1вҶҗвҺ•NR wsName
             :Else
                 :If ~(вҺ•DR buff1вҶҗвҚҺwsName)вҲҠ80 326
                     buff1вҶҗвҺ•SE.Dyalog.Array.Serialise wsName
                 :EndIf
             :EndIf
         :Else
             :If (,'.')вүЎ,hash1
                 :If вҺ•NEXISTS folder,'/',thisFile
                     buff1вҶҗвҠғвҺ•NGET(folder,'/',thisFile)1
                 :Else
                     buff1вҶҗ''
                 :EndIf
             :Else
                 (rc more buff1)вҶҗfolder U.RunGitCommand('show  --raw ',hash1,':',thisFile)
                 :If rc=128
                 :AndIf opвҲҠ'AD?'
                     buff1вҶҗ,вҠӮ'>>> Not available <<<'
                 :ElseIf 0вү rc
                     вҲҳвҲҳвҲҳ вҚқ It appears that the file does not exist/is unknown to Git when it should
                 :EndIf
             :EndIf
         :EndIf
         :If branch2вүЎcurrentBranch
         :AndIf 0<ncвҶҗвҺ•NC wsName
             :If 9=nc
                 buff2вҶҗвҺ•SRCвҚҺwsName
             :ElseIf ncвҲҠ3 4
                 buff2вҶҗвҺ•NR wsName
             :Else
                 :If ~(вҺ•DR buff2вҶҗвҚҺwsName)вҲҠ80 326
                     buff2вҶҗвҺ•SE.Dyalog.Array.Serialise wsName
                 :EndIf
             :EndIf
         :Else
             (rc more buff2)вҶҗfolder U.RunGitCommand('show  --raw ',hash2,':',thisFile)
             :If rc=128
             :AndIf opвҲҠ'AD?'
                 buff2вҶҗ,вҠӮ'>>> Not available <<<'
             :ElseIf 0вү rc
                 вҲҳвҲҳвҲҳ вҚқ It appears that the file does not exist/is unknown to Git when it should
             :EndIf
         :EndIf
         :If 0=вүўwsName
             wsNameвҶҗextension FetchHeader buff2  вҚқ I am afraid but we don't have a workspace path here!
         :EndIf
         header1вҶҗвҶ“U.Box(('вҢ№',[1]'вҢ№',,[0.5]wsName),[1]'вҢ№'),'вҢ№'
         header2вҶҗвҶ“U.Box(('вҢ№',[1]'вҢ№',,[0.5]wsName),[1]'вҢ№'),'вҢ№'
         buff1вҶҗheader1{вҚә{вҚә,вҚө}вҚЈ(0<вүўвҚө)вҠЈвҚө}buff1
         buff2вҶҗheader2{вҚә{вҚә,вҚө}вҚЈ(0<вүўвҚө)вҠЈвҚө}buff2
     :Else
         nameвҶҗthisFile
         headerвҶҗвҶ“U.Box(('вҢ№',[1]'вҢ№',,[0.5]name),[1]'вҢ№'),'вҢ№'
         buff1вҶҗвҠӮ'*** File ',((0<вүўextension)/'type '),'ignored: ',name{0=вүўвҚө:вҚә вӢ„ вҚө}extension
         buff2вҶҗвҠӮ'*** File ',((0<вүўextension)/'type '),'ignored: ',name{0=вүўвҚө:вҚә вӢ„ вҚө}extension
     :EndIf
     :If buff1вүўbuff2
         (вҠӮbuff1)вҺ•NPUT filename1 2
         (вҠӮbuff2)вҺ•NPUT filename2 2
         noofBytes+вҶҗвҢҲ/{+/вүўВЁвҚө}ВЁbuff1 buff2
     :EndIf
 :EndFor
вҚқDone
