 r‚ÜźFetchFromIndex(space folder args);status;mat;ind;list;cmd;result;rc;msg
‚ćĚ Fetch file(s) from the index that have been modified (or deleted) from the working area.
 r‚Üź'Working area is clean, nothing can be brought back from the index'
 :If 0<‚ČĘstatus‚ÜźStatus folder
 :AndIf 0<‚ČĘstatus‚Üź(status[;2]‚ąä'MD')‚ĆŅstatus
 :AndIf 0<‚ČĘstatus‚Üź((‚éēC{3‚äÉ‚éēNPARTS ‚ćĶ}¬®status[;3])‚ąäListOfDyalogFilesExtensions)‚ĆŅstatus
     mat‚Üź(‚éēSE.Link.GetItemName(F.AddTrailingSep folder)‚ąė,¬®status[;3]),‚ć™{('(Modified)' '(Deleted)')['MD'‚ć≥‚ćĶ]}status[;2]
     ind‚Üź'Select files from the working area you want to restore from the index:' 1 CommTools.Select‚Üď‚ćēmat
     :If 0=‚ČĘind
         r‚Üź'User did not select any APL object'
     :Else
         list‚Üź(‚ČĘF.AddTrailingSep folder)‚Üď¬®‚éēSE.Link.GetFileName mat[ind;1]
         cmd‚Üź'restore --source=HEAD --worktree ',‚äÉ,/' ',¬®list
         (rc msg result)‚Üźfolder U.RunGitCommand cmd
         (cmd,‚äÉ,/((‚éēUCS 13),¬®‚äÜmsg))Assert 0=rc
         r‚Üź‚ć™(‚äā'*** Restored from HEAD:'),mat[ind;1]
     :EndIf
 :EndIf
