(
 '* 0.12.1 ⋄ 2023-06-13'
 '  * Bug fix in `AddIgnore`: still referred to (now renamed) `tatinFolder`'
 '  * `Squash` tests can now be automated'
 '  * Test cases amended accordingly'
 '  * `Make` polished'
 '* 0.12.0 ⋄ 2023-04-19'
 '  * `OpenGitShell` accepts a dot (`.`) or a path as right argument which allows you to open a Git terminal'
 '    in the given directory even with open Cider projects being around'
 '* 0.11.0 ⋄ 2023-04-11'
 '  * `OpenGitShell` does work now not only on Windows but also Mac-OS and Ubuntu'
 '* 0.10.1 ⋄ 2023-04-10'
 '  * Bug fix: backtick (`) must be escaped on the Mac but not on other platforms (`Commit`)'
 '* 0.10.0 ⋄ 2023-04-09'
 '  * `CompareCommits` now removes all files that are not APL source files. Also, it honors now Cider''s'
 '    "source" parameter if the current project is managed by Cider.'
 '  * On non-Windows platforms some commands wrongly reported an error when everything was fine'
 '  * Packages updated'
 '* 0.9.0 ⋄ 2023-01-28'
 '  * Breaking change: the user command ]APLGit2.Commit now executed "git add -A" rather than "git add .",'
 '    meaning that now not only additions and changes are recored but also deletions   '
 '  * APLGit2 can now be installed as a package into [MyUCMDs]'
 '  * APLGit2 now need version 4.0.0 of ]CompareCommits and its API'
 '  * `Log` has a different (and easier) syntax'
 '  * `CompareCommits` improved'
 '  * `Squash` improved: accepts a second argument while the modifier -noOf= was removed'
 '  * Internal change: several test cases fully automated'
 '* 0.8.0 ⋄ 2022-12-12'
 '  * New command "Branch" added but just as a synonym for `ListBranches`'
 '  * Readability of "Methods" improved'
 '  * Bug fix: AddGitIgnore did not preserve the original order of the content of a .gitignore file'
 '* 0.7.0 ⋄ 2022-11-28'
 '  * Function `AddGitIgnore` added to the API'
 '  * User command ]APLGit2.AddGitIgnore added'
 '* 0.6.2 ⋄ 2022-11-15'
 '  * Bug fixes: two calls to `Assert` caused VALUE ERRORs (Assert rather than U.Assert)'
 '* 0.6.1 ⋄ 2022-11-09'
 '  * Bug fix in "Commit"'
 '* 0.6.0 ⋄ 2022-10-23'
 '  * `Status` now emphasizes the current branch in case it is neither "main" nor "master"'
 '  * `YesOrNo` comes now from dependency `CommTools`'
 '* 0.5.1 ⋄ 2022-10-08'
 '  `Assert` is now more flexible: left argument might be nested'
 '* 0.5.0 ⋄ 2022-09-21'
 '  * Breaking change: -max= renamed to -use= in CompareCommits to keep it in line with ]CompareFiles'
 '  * Bug fix: Log used -noOf rather than -max'
 '* 0.4.0 ⋄ 2022-09-12'
 '  * ]RefLog is now by default listing only entries up to the first checkout'
 '  * ]RefLog has an additional flag -all'
 '  * ]Log''s "noOf" parameter was renamed to "max" in order to bring it in line with ]RefLog'
 '  * Left argument added to several Assert calls for more useful messages'
 '* 0.3.2 ⋄ 2022-09-10'
 '  * Bug fixes'
 '    * ]APLGit2.CompareCommits did not work as intended when just one hash was provided.'
 '    * The command `Init` was not handled in the user command script'
 '    * The function `Init` was buggy'
 '    * The function `AddGitAttributes` wrote to .gitignore rather than .gitattributes'
 '* 0.3.1 ⋄ 2022-08-26'
 '  * ]APLGit2.CompareCommits fixed\\'
 '    When called with a single hash it printed the message "The two hashes match" to the session'
 '* 0.3.0 ⋄ 2022-08-24'
 '  * New function `Init` now asks for adding .gitignore and .gitattributes with content designed for APLers'
 '* 0.2.1 ⋄ 2022-08-05'
 '  * Bug fixes'
 '    * `CompareCommits_`: did not always recognize missing files'
 '    * `Squash`: when there is only one commit, and its message are just dots it crashed'
 '* 0.2.0 ⋄ 2022-07-29'
 '  * CompareCommits polished & test cases polished/added'
 '* 0.1.0 ⋄ 2022-01-04'
 '  * First version'
)
