(
 '* 0.14.0 ⋄ 2023-06-07'
 '  * BREAKING CHANGES'
 '    * User command `Branch` removed: see `ListBranches`'
 '    * User command `CurrentBranch` removed: see `ListBranches`'
 '  * If APLGit2 is not already in ⎕SE, it loads (kind of) itself now'
 '  * Bug fixes'
 '    * `GetTagOfLatestRelease` did not establish the GitHub username correctly'
 '    * Help for `GetTagOfLatestRelease` corrected'
 '    * `History` corrected'
 '* 0.13.0 ⋄ 2023-06-23'
 '  * User command `]Branch` removed; see `]ListBranches`'
 '  * `AddIgnores enhanced'
 '  * Documentation improved'
 '* 0.12.1 ⋄ 2023-06-19'
 '  * Bug fix in `AddIgnore`: still referred to (now renamed) `tatinFolder`'
 '  * `Squash` tests can now be automated'
 '  * Test cases amended accordingly'
 '  * `Make` polished  '
 '* 0.12.0 ⋄ 2023-04-19'
 '  * `OpenGitShell` accepts a dot (`.`) or a path as right argument which allows you to open a Git terminal'
 '    in the given directory even with open Cider projects being around'
 '* 0.11.0 ⋄ 2023-04-11'
 '  * `OpenGitShell` does work now not only on Windows but also Mac-OS and Ubuntu'
 '* 0.10.1 ⋄ 2023-04-10'
 '  * Bug fix: backtick (`) must be escaped on the Mac but not on other platforms (`Commit`)'
 '* 0.10.0 ⋄ 2023-04-09'
 '  * `CompareCommits` now removes all files that are not APL source files. Also, it honors now Cider''s'
 '    "source" parameter if the current project is managed by Cider.'
 '  * On non-Windows platforms some commands wrongly reported an error when everything was fine'
 '  * Packages updated'
)
