(
 '* 0.4.0 ⋄ 2022-06-12'
 '  * `Squash` implemented'
 '  * `Branch` impleneted'
 '  * `RefLog` implemented'
 '  * `LogForBranch` implemented'
 '  * `CompareCommits` implemented'
 '  * Bug fixes'
 '    * `Log` did not work as expected'
 '    * `LogForBranch` did not work as expected'
 '    * `RunGitCommand` did not work out whether Git is installed'
 '* 0.3.1 ⋄ 2022-03-20'
 '  * Accidentally the two command ]CompareBranches and ]Squash were listed as user command although'
 '    both are not yet implemented.'
 '* 0.3.0 ⋄ 2022-03-18'
 '  * Method `CheckLatestChanges` added'
 '  * Test cases added'
 '* 0.2.0 ⋄ 2022-01-14'
 '  * All functions act now also on Git-managed folders (being a Cider project is not a requirement anymore)'
 '  * Function "Diff" added'
 '  * Help improved'
 '* 0.1.0 ⋄ 2022-01-04'
 '  * First version'
)
