  r‚Üź{x}Status y;rc;more;path;‚éēTRAP;short;space;ind;branch;msg;cmd;aplNames;verbose
‚ćĚ Reports all unstaged/uncommited/untracked files.\\
‚ćĚ `y` must be one of:
‚ćĚ   * Fully qualfied name of a namespace that is an opened Cider project
‚ćĚ   * Fully qualified path to a Git-managed project
‚ćĚ `x`, if specified, must be a one- or two-element vector of Booleans: `verbose` and `aplNames`
‚ćĚ * `verbose` defaults to 0
‚ćĚ   * verbose‚Üź1 gives a full report whith headers, usually useful only for the user command
‚ćĚ   * verbose‚Üź0 returns a matrix with 3 columns:
‚ćĚ     [;1] index indicators indicators
‚ćĚ     [;2] working area indicators
‚ćĚ     [;3] the path
‚ćĚ * `aplNames` defaults to 0. Ignored with verbose.
‚ćĚ   When set, a forth column with APL names is added where possible.
 ‚éēTRAP‚Üź(811 'E' '‚éēDMX.EM ‚éēsignal 811')(0 'N')
 x‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0 0}'x'
 (verbose aplNames)‚Üźx,(‚ČĘx)‚Üď0 1
 (space path)‚ÜźEstablishProject y
 cmd‚Üź'status',(~verbose)/' --short'
 (rc more r)‚Üźpath U.RunGitCommand cmd
 more U.Assert 0=rc
 ((‚ČĘ'fatal:')‚Üďmore)U.Assert'fatal:'{‚ćļ‚ČĘ(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}more
 :If verbose
     ind‚Üź‚ćł‚ą®/¬®'On branch'‚ąė‚ć∑¬®r
     branch‚Üź‚äÉ¬Į1‚ÜĎ' '(‚Č†‚äÜ‚äĘ)ind‚äÉr
     :If (‚äābranch)‚ąä'main' 'master'
         msg‚Üź‚ąä(‚éēUCS 13),U.Box{‚ćĶ{(‚ćĶ‚ćī'‚ĆĻ')‚ćļ(‚ćĶ‚ćī'‚ĆĻ')}‚ČĘ‚ćĶ}'‚ĆĻ On branch ',branch,' ‚ĆĻ'
     :Else
         msg‚Üź'On branch ',branch
     :EndIf
     (ind‚äÉr)‚Üźmsg
     r‚Üź‚ć™(‚äāpath{0<‚ČĘ‚ćĶ:'Namespace: ',‚ćĶ ‚čĄ 'Folder: ',‚ćļ}space),‚äÜr
 :Else
     r‚Üź{(‚ÜĎ2‚ÜĎ¬®‚ćĶ),3‚Üď¬®‚ćĶ}‚ć£(0<‚ČĘr)‚äĘr
     :If aplNames
         r,‚Üź‚éēSE.Link.GetItemName¬®path‚ąė,¬®r[;3]
     :EndIf
 :EndIf
‚ćĚDone
