<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 83 fns/opr within <code>#.APLGit2.APLGit2</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2024-04-27 20:12:09</td><td>Windows-64 ⋄ 19.0.49048.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>114</td></tr>
</tbody>
</table>
<p>Overall 76% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>50 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.APLGit2.APLGit2.InitializeGitUserCommand</td><td>4←≢2-5</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.APLGit2.APLGit2.API.IsGitInstalled</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.APLGit2.APLGit2.API.Methods</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.APLGit2.APLGit2.API.Version</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.APLGit2.APLGit2.U.IsNetCore</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.APLGit2.APLGit2.U.UsingSystemDiagnostics</td><td>1, 2, 3</td><td>0</td><td>3</td></tr>
<tr><td>#.APLGit2.APLGit2.Init</td><td>14←≢14-19,24,31-37</td><td>39</td><td>23</td></tr>
<tr><td>#.APLGit2.APLGit2.GoToGitHub</td><td>9←≢12-14,16-17,19-21,26</td><td>47</td><td>17</td></tr>
<tr><td>#.APLGit2.APLGit2.CompareCommits_</td><td>25←≢8-12,14-15,23,29,32,38-42,44-45,51-53,55,62-65</td><td>48</td><td>48</td></tr>
<tr><td>#.APLGit2.APLGit2.DiffBranches</td><td>11←≢5,13-15,18-23,25</td><td>52</td><td>23</td></tr>
<tr><td>#.APLGit2.APLGit2.Squash</td><td>24←≢25-26,51-55,57-65,67-68,72-75,77-78</td><td>58</td><td>57</td></tr>
<tr><td>#.APLGit2.APLGit2.OpenGitShell</td><td>8←≢10-11,22,27-31</td><td>60</td><td>20</td></tr>
<tr><td>#.APLGit2.APLGit2.U.RunProcess</td><td>25←≢13,38,46,56-65,67-73,75,77-79,81</td><td>60</td><td>62</td></tr>
<tr><td>#.APLGit2.APLGit2.SetDefaultProject</td><td>9←≢14,17,21-24,28-29,37</td><td>63</td><td>24</td></tr>
<tr><td>#.APLGit2.APLGit2.U.MassageMsg</td><td>7</td><td>67</td><td>3</td></tr>
<tr><td>#.APLGit2.APLGit2.LatestRelease</td><td>4←≢11-12,15,18</td><td>69</td><td>13</td></tr>
<tr><td>#.APLGit2.APLGit2.IsGitInstalled</td><td>8, 9, 10</td><td>70</td><td>10</td></tr>
<tr><td>#.APLGit2.APLGit2.GetTagOfLatestRelease</td><td>4←≢10-11,17,23</td><td>71</td><td>14</td></tr>
<tr><td>#.APLGit2.APLGit2.EstablishProject</td><td>7←≢19,21,23-26,28</td><td>75</td><td>28</td></tr>
<tr><td>#.APLGit2.APLGit2.GetDefaultProject</td><td>5</td><td>75</td><td>4</td></tr>
<tr><td>#.APLGit2.APLGit2.U.RunGitCommand</td><td>7, 10, 14</td><td>79</td><td>14</td></tr>
<tr><td>#.APLGit2.APLGit2.GetPathFromProject</td><td>7</td><td>80</td><td>5</td></tr>
<tr><td>#.APLGit2.APLGit2.GetProjectFromPath</td><td>8</td><td>80</td><td>5</td></tr>
<tr><td>#.APLGit2.APLGit2.CompareCommits</td><td>6←≢20-21,28-29,52-53</td><td>83</td><td>35</td></tr>
<tr><td>#.APLGit2.APLGit2.AddGitAttributes</td><td>4, 15</td><td>87</td><td>15</td></tr>
<tr><td>#.APLGit2.APLGit2.DiffBetween</td><td>9</td><td>88</td><td>8</td></tr>
<tr><td>#.APLGit2.APLGit2.NoOfUntrackedFiles</td><td>8</td><td>88</td><td>8</td></tr>
<tr><td>#.APLGit2.APLGit2.U.GetNumberOfCommits</td><td>13</td><td>90</td><td>10</td></tr>
<tr><td>#.APLGit2.APLGit2.Diff</td><td>19</td><td>91</td><td>11</td></tr>
<tr><td>#.APLGit2.APLGit2.Log</td><td>29, 32, 51</td><td>91</td><td>33</td></tr>
<tr><td>#.APLGit2.APLGit2.ChangeLog</td><td>12, 32</td><td>92</td><td>24</td></tr>
<tr><td>#.APLGit2.APLGit2.Commit</td><td>24</td><td>93</td><td>15</td></tr>
<tr><td>#.APLGit2.APLGit2.AddGitIgnore</td><td>36</td><td>98</td><td>47</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.Add</td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.Branch</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.CurrentBranch</td><td></td><td>100</td><td>7</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.GetLastCommit</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.GetMainOrMaster</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.GetMostRecentAncestor</td><td></td><td>100</td><td>11</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.GitProjects</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.IsDirty</td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.IsGitProject</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.ListBranches</td><td></td><td>100</td><td>7</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.LogForBranch</td><td></td><td>100</td><td>5</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.Methods</td><td></td><td>100</td><td>7</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.Public</td><td></td><td>100</td><td>28</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.RefLog</td><td></td><td>100</td><td>10</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.Status</td><td></td><td>100</td><td>14</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.Version</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Add</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.AddGitIgnore</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.ChangeLog</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Commit</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.CompareCommits</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.CurrentBranch</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Diff</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.EstablishProject</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.GetDefaultProject</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.GetPathFromProject</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.GetProjectFromPath</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.GetTagOfLatestRelease</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.GoToGitHub</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Init</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.IsDirty</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.IsGitProject</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.ListBranches</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Log</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.NoOfUntrackedFiles</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.OpenGitShell</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.RefLog</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.SetDefaultProject</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Squash</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.API.Status</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.AddSlash</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.Assert</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.Box</td><td></td><td>100</td><td>7</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.ErrNo</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.FormatLog</td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.GetDateFormat</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.GetGitAttributes</td><td></td><td>100</td><td>22</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.GetLogFormat</td><td></td><td>100</td><td>9</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.GetValidFileExtensions</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.APLGit2.APLGit2.U.SelectProject</td><td></td><td>100</td><td>6</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (27)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (6)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (50)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (83)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.6+52 from 2024-03-13</p>
</div>

</body>
</html>
