 rтЖРList dummy;c
 rтЖРтНм
     тНЭ _Project is 1 for commands that allow specifying the project as argument
     тНЭ (APLGit2 commands that do not allow this often allow -projects=)
 :If AtLeastVersionтКГ(//)тОХVFI MinimumVersionOfDyalog
     cтЖРтОХNS''
     c.NameтЖР'Add'
     c.DescтЖР'Executes the git "Add" command'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1 -project='
     c._ProjectтЖР0
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'AddGitIgnore'
     c.DescтЖР'Create a file .gitignore, or merge default values with an existing one'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР0
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'ListBranches'
     c.DescтЖР'Lists all branches for a Git-managed project'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -a -r'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'ChangeLog'
     c.DescтЖР'Takes an APL name and list all commits the object was part of'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1 -project='
     c._ProjectтЖР0
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Commit'
     c.DescтЖР'Performs a commit on the current branch'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -m= -add -amend'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'CompareCommits'
     c.DescтЖР'Compares two different commits'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'2s -project= -use= -files'
     c._ProjectтЖР0
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Diff'
     c.DescтЖР'Produces a list with changed/deleted/added files by comparing the working directory with HEAD'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -verbose'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'FetchFromIndex'
     c.DescтЖР'Allows you to bring back files from the index that where modified or deleted'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'GetLastCommit'
     c.DescтЖР'Returns the latest hash for the current (or the given) branch'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -full -branch='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'GetTagOfLatestRelease'
     c.DescтЖР'Returns the tag of the latest release'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -verbose -username='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Init'
     c.DescтЖР'Initialises a folder for managing it by Git'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -quiet'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'IsDirty'
     c.DescтЖР'Reports whether there are uncommited changes'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'IsGitProject'
     c.DescтЖР'Returns "yes" or "no" depending on whether there is a ./.git folder'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Log'
     c.DescтЖР'Shows the commit logs'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'2s -verbose -name= -commit='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'NoOfUntrackedFiles'
     c.DescтЖР'Returns the number of untracked files'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'OpenGitShell'
     c.DescтЖР'Opens a Git shell for a Git managed project'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Push'
     c.DescтЖР'Pushes the current branch after user confirmation'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'RefLog'
     c.DescтЖР'List reference log entries (RefLogs)'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -max= -all -branch= -project='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Repack'
     c.DescтЖР'Cleans up and optimise Git''s internal storage by consolidating loose objects into packfiles'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -window= -depth='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Squash'
     c.DescтЖР'Squashes some commits in the current branch into a single one'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'2s -m='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashList'
     c.DescтЖР'List all stashes, if any'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashShow'
     c.DescтЖР'Shows all files of a stash (default is the last one)'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -n= -p'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashPush'
     c.DescтЖР'Save your local modifications to a new stash entry and roll them back to HEAD (in the working tree and in the index)'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'999s -m= -u'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashPop'
     c.DescтЖР'Apply a stash to the working area & remove from stash stack, by default the last one'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -n='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashApply'
     c.DescтЖР'(Re)-apply stash (by default the last one) to the working area & DO NOT remove from stash stack'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -n='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashClear'
     c.DescтЖР'Delete all stashes'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'StashDrop'
     c.DescтЖР'Drop latest or given stash'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -n='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Status'
     c.DescтЖР'Reports all untracked files and/or all uncommitted changes'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1s -verbose -view -APLnames'
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'ShowLastVersionInIndex'
     c.DescтЖР'Returns the last version of an APL object or a file in the index'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР'1 -project='
     c._ProjectтЖР1
     r,тЖРc

     cтЖРтОХNS''
     c.NameтЖР'Version'
     c.DescтЖР'Returns name, version number and version date as a three-element vector'
     c.GroupтЖР'APLGit2'
     c.ParseтЖР''
     c._ProjectтЖР0
     r,тЖРc
 :EndIf
